<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5203bc7d80443cf961a9847f13bfcd4" Name="Diagram1">
        <EntityTypeShape EntityType="CLOTHESModel.Bill" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.DetailBIll" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.ImageProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Permission" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Product" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Type" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.User" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Voucher" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CLOTHESModel.FK__Bill__idCustomer__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__Bill__idUser__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idBil__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idPro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__ImageProd__idPro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__User__idPermissi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__Product__idType__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>