<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLOTHESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Shipping" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="PTTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalQty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__idCustomer__5DCAEF64" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__idUser__5BE2A6F2" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="DetailBIll" Relationship="Self.FK__DetailBIl__idBil__5EBF139D" FromRole="Bill" ToRole="DetailBIll" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Bill__idCustomer__5DCAEF64" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="DetailBIll">
    <Key>
      <PropertyRef Name="idDetailBill" />
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idDetailBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="intoMoney" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__DetailBIl__idBil__5EBF139D" FromRole="DetailBIll" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK__DetailBIl__idPro__5AEE82B9" FromRole="DetailBIll" ToRole="Product" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URLImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ImageProd__idPro__59FA5E80" FromRole="ImageProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namePermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__idPermissi__5CD6CB2B" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="nameProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sizeM" Type="Int32" Nullable="false" />
    <Property Name="sizeL" Type="Int32" Nullable="false" />
    <Property Name="sizeXL" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetailBIll" Relationship="Self.FK__DetailBIl__idPro__5AEE82B9" FromRole="Product" ToRole="DetailBIll" />
    <NavigationProperty Name="ImageProduct" Relationship="Self.FK__ImageProd__idPro__59FA5E80" FromRole="Product" ToRole="ImageProduct" />
    <NavigationProperty Name="Types" Relationship="Self.FK__Product__idType__5FB337D6" FromRole="Product" ToRole="Types" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__idType__5FB337D6" FromRole="Types" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idPermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="identityCard" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URLAvatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Bill__idUser__5BE2A6F2" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Permission" Relationship="Self.FK__User__idPermissi__5CD6CB2B" FromRole="User" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="idVoucher" />
    </Key>
    <Property Name="idVoucher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="percent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Bill__idCustomer__5DCAEF64">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idUser__5BE2A6F2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBIl__idBil__5EBF139D">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBIl__idPro__5AEE82B9">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageProd__idPro__59FA5E80">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__idPermissi__5CD6CB2B">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="idPermission" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idType__5FB337D6">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CLOTHESEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="DetailBIll" EntityType="Self.DetailBIll" />
    <EntitySet Name="ImageProduct" EntityType="Self.ImageProduct" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" />
    <AssociationSet Name="FK__Bill__idCustomer__5DCAEF64" Association="Self.FK__Bill__idCustomer__5DCAEF64">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idUser__5BE2A6F2" Association="Self.FK__Bill__idUser__5BE2A6F2">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBIl__idBil__5EBF139D" Association="Self.FK__DetailBIl__idBil__5EBF139D">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBIl__idPro__5AEE82B9" Association="Self.FK__DetailBIl__idPro__5AEE82B9">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageProd__idPro__59FA5E80" Association="Self.FK__ImageProd__idPro__59FA5E80">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImageProduct" EntitySet="ImageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__User__idPermissi__5CD6CB2B" Association="Self.FK__User__idPermissi__5CD6CB2B">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idType__5FB337D6" Association="Self.FK__Product__idType__5FB337D6">
      <End Role="Types" EntitySet="Types" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>